input is given as an array of cartesian coordinates called 'points' (x0,y0). aka a 2-D array where each
element is a 2-tuple

[1] steps = []
[2] append points[0] to steps
[3] i = 0
[4] j = 0
[5] next_step = (0,0)
[5] if i < length of points
    [5.1] if j < 2
        [5.1.1] if points[i][j] < steps[i][j]
            [5.1.1.1] next_step[j] = steps[i][j] - 1
        [5.1.2] else next_step[j] = steps[i][j] + 1
        [5.1.3] j++
        [5.1.4] GOTO [5.1]
        [5.1.5] j = 0
        [5.1.6] i++
        [5.1.7] steps.append(next_step)
        [5.1.8] GOTO [5]
[6] return length of steps

this whole bitch is wrong lol, just do subtraction$$$$
