grid is a 2-D array given as input.

[0] sum = 0
[1] length = grid[0]
[2] left = list()
[3] top = [[0,0,...,0]]; top is initialized with a list of length length
[4] i = 0
[5] if i < length
	[5.1] left.append(max(grid[i]))
	[5.2] i++
	[5.3] GOTO [5]
[6] j = 0
[7] i = 0
[8] if i < length
	[8.1] top[0][i] = grid[i][j]
	[8.2] i++
	[8.3] GOTO [8]
[9] if j < length
	[9.1] top.append(max(top[0]))
	[9.2] j++
	[9.3] GOTO [7]
[10] delete top[0]
[11] i = 0
[12] j = 0
[13] if j < length
	[13.1] sum += floor(left[i], top[j]) - grid[i][j]
	[13.2] j++
	[13.3] GOTO [13]
[14] if i < length
	[14.1] j = 0
	[14.2] i++
	[14.3] GOTO [13]
[15] return sum
